# RESTfulExample

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/Test/java/com/webservices/rest/: HelloWorldServiceTest.java
src/main/java/com/webservices/rest/: ExampleApplication.java  HelloWorldService.java  MyResource.java  Person.java
src/main/resources/: RESTfulExamplelog4j.properties  log4j.properties
src/main/webapp/: index.jsp
