apply plugin : "java"
apply plugin : "war"
apply from   : 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

buildscript {

  repositories {
      mavenCentral()
  }

}


repositories {
   mavenCentral()
}

dependencies {
    // http://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.22.2'

    // http://mvnrepository.com/artifact/org.glassfish.jersey/jersey-bom
    compile group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.22.2', ext: 'pom'

    testCompile "junit:junit:4+"
}

gretty {
  port = 8080
}


