log4j.debug=true
log4j.threshold=DEBUG

# Set root logger level to DEBUG and its appender to A1.
log4j.rootLogger = ERROR, A1

log4j.logger.com.webservices.rest = DEBUG, R1
#log4j.logger.com.webservices.rest.HelloWorldService = DEBUG, R1
#log4j.logger.helloWorldService = com.webservices.rest.HelloWorldService
#log4j.logger.helloWorldService.additivity=false
#log4j.additivity.helloWorldService=false

#log4j.additivity.com.webservices.rest.HelloWorldService=false
log4j.additivity.com.webservices.rest=false

#log4j.logger.com.webservices.rest.HelloWorldService = INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.threshold=WARN

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss,SSS}][%t][%-5p]%-40.50c: %m%n
log4j.appender.A1.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.A1.filter.a.LevelMin=DEBUG
log4j.appender.A1.filter.a.LevelMax=ERROR

# R1 is set to be a ...
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=./application.log
log4j.appender.R1.MaxFileSize=500KB
log4j.appender.R1.MaxBackupIndex=1
log4j.appender.R1.threshold=DEBUG
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss,SSS}][%t][%-5p]%-40.50c: %m%n
log4j.appender.R1.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.R1.filter.a.LevelMin=DEBUG
log4j.appender.R1.filter.a.LevelMax=INFO