# Set root logger level to DEBUG and its appender to A1.
log4j.rootLogger = DEBUG, A1

log4j.logger.helloWorldService = com.webservices.rest.HelloWorldService

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss,SSS}][%t][%-5p]%-50.50c: %m%n
log4j.appender.A1.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.A1.filter.a.LevelMin=DEBUG
log4j.appender.A1.filter.a.LevelMax=DEBUG